apiVersion: v2
name: tasky
description: A Helm chart for the Tasky todo application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - todo
  - golang
  - web-application
home: https://github.com/jicowan/tasky
sources:
  - https://github.com/jicowan/tasky
maintainers:
  - name: jicowan
    url: https://github.com/jicowan
